# 
# curl -O -L  https://github.com/projectcalico/calicoctl/releases/download/v3.5.4/calicoctl
# chmod +x calicoctl
# mv calicoctl /usr/local/bin/calicoctl
# /etc/calico/calicoctl.cfg
# 
---
apiVersion: projectcalico.org/v3
kind: CalicoAPIConfig
metadata:
spec:
  datastoreType: "kubernetes"
  kubeconfig: "/home/yv84/.kube/config"
